.w-35-h-35 {
    width: 35px;
    height: 35px;
  }
  
  /* .bg-secondary {
    opacity: 0.8;
  } */
  
  .body {
    position: relative;
  }
  
  .move-mid-position {
    position: absolute;
    top: 200px;
    width: 100%;
    z-index: 1;
    color: rgb(222, 222, 36);
    text-align: center;
  }
  
  .carousel .carousel-item {
    height: 100vh;
  }
  
  .carousel-item img {
    min-height: 100vh;
  }
  
  .violet {
    height: 80px;
  }
  
  body {
    background-color: #625eb1;
  }
  
  .about {
    background-color: white;
  }
  
  .card-deck .card {
    width: 95%;
  }
  
  .card-deck {
    display: flex;
    justify-content: center;
    flex-flow: nowrap;
    margin: 0;
    margin-bottom: 10px;
  }
  
  .image-icons {
    width: 50px;
  }
  
  .card:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
  }
  
  .container-box {
    width: 80%;
    background-color: transparent;
    position: relative;
    z-index: 9;
  }
  
  @media only screen and (max-width: 786px) {
    .card-deck {
      flex-direction: row;
      flex-flow: wrap;
    }
  }
  
  .techskills {
    animation-fill-mode: both;
    animation-duration: 2000ms;
    animation-delay: 0ms;
    animation-iteration-count: 1;
    opacity: 1;
    animation-name: techskillanimation;
  }
  
  @keyframes techskillanimation {
    0% {
      opacity: 0;
      transform: translate3d(100%, 0px, 0px);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
  
  .about-animate {
    animation-fill-mode: both;
    animation-duration: 2000ms;
    animation-delay: 0ms;
    animation-iteration-count: 1;
    opacity: 1;
    animation-name: aboutanimation;
  }
  
  @keyframes aboutanimation {
    0% {
      opacity: 0;
      transform: translate3d(-100%, 0px, 0px);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }